<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Timer</title>
    <style>
        .App {
            font-family: Tahoma, sans-serif;
        }
        .TimeboxEditor {
            border: 1px solid lightblue;
            padding: 20px;
            text-align: right;
            margin-bottom: 25px;
            border-radius: 5px;
        }
        .TimeboxEditor input {
            font-size: 1rem;
            margin-left: 20px;
            min-width: 60%;
            margin: 5px;
        }
        .TimeboxEditor button {
            font-size: 1rem;
            margin: 5px;
            padding: 5px;
        }
        .Timebox {
            border: 1px solid lightskyblue;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Kurs Reacta - tydzień 2</h1>
    <hr>
    <div class="App">
        <div class="TimeboxEditor">
            <label>Co robisz? <input value="Uczę się" type="text"></label><br>
            <label>Ile minut? <input value="25" type="number"></label><br>
            <button>Zacznij</button>
        </div>
        <div class="Timebox">
            <h1>Uczę się skrótów klawiszowych</h1>
            <h2>13:20</h2>
            <div class="progressBar">
                <div style="width: 45%"></div>
            </div>
            <button>Start</button>
            <button>Stop</button>
            <button>Pauza</button>
            Ilość przerw: 0
        </div>
    </div>
</body>
</html>